% generate an individual function to compute transformation matrix of all frames
% with q as input using par_T representations
% 
% input:
%           par_T:        [4*(nl+nb+nf),4]   par_T parameters of all links
%           par_T_index:  [nb+nf,2]  index of start and end row of each finger
%                               in mdh matrix
%           q_index:    
%           w_T_b:      [4x(nb+nf),4] transformation matrix of each finger base
%           n_links:    [1]     number of base finger of a hand
%           q:          [nj]    joint angle
% 
% Output:   
%           w_T_all_frames: [4,4,nframes] transformation matrix for all frames
%           w_T_all_links:  [4,4,nl]      transformation matrix for all links
% 
% 

function [w_vp, w_J_vp] = %HandName%_sim_w_vp_from_T_links(w_T_all_links)
%#codegen

% initialization
nl = %nl%;
nb = %nb%;
nf = %nf%;
q_index = %q_index%;
vp_index = %vp_index%;
vp_pos = %sim_vp_pos%;

nvia = length(vp_index);
p_pos = %p_pos%;



w_vp = zeros(nvia,3);
w_J_vp = zeros(3,n_q,nvia);

for i = 1:nvia
    vp_index_i = vp_index(i);
    i_vp_pos_i = vp_pos(i,:)';
    w_T_link_i = w_T_all_links(:,:,vp_index_i); 
    w_vp(i,:) = T_p31(w_T_link_i, i_vp_pos_i)';
    % Jacobian
    i_link = max(find((vp_index_i - q_index(:,1))>=0));% point in ith link
    if i_link <= n_b % the point is on the base not finger
        for j = 1:vp_index_i
            w_T_link_j = w_T_all_links(:,:,j); 
            w_i_p_point = w_vp(i,:)' - w_T_link_j(1:3,4);
            J_tmp_p = cross(w_T_link_j(1:3,1:3)*[0;0;1],w_i_p_point);
            % J_tmp_w = w_T_link_i(1:3,1:3)*[0;0;1];
            w_J_vp(:,j,i) = [J_tmp_p];
        end
    else
        for j = 1:q_index(n_b,2) % all joints on the base
           w_T_link_j = w_T_all_links(:,:,j); 
            w_i_p_point = w_vp(i,:)' - w_T_link_j(1:3,4);
            J_tmp_p = cross(w_T_link_j(1:3,1:3)*[0;0;1],w_i_p_point);
            % J_tmp_w = w_T_link_i(1:3,1:3)*[0;0;1];
            w_J_vp(:,j,i) = [J_tmp_p];
        end
        for j = q_index(i_link,1):vp_index_i
            w_T_link_j = w_T_all_links(:,:,j); 
            w_i_p_point = w_vp(i,:)' - w_T_link_j(1:3,4);
            J_tmp_p = cross(w_T_link_j(1:3,1:3)*[0;0;1],w_i_p_point);
            % J_tmp_w = w_T_link_i(1:3,1:3)*[0;0;1];
            w_J_vp(:,j,i) = [J_tmp_p];
        end
    end
end

end