% general Geometric Jacobian of a given point. The link information is
% separated as base and fingers
% 
% 
% Input:
%           w_T_all_links:       [4,4,nq] 
%           n_links:             [1,2]      number of bases, number of fingers
%           q_index:             [nb+nf,2]  index of q for each base/finger
%           index_link           [1]        index of links
%           w_p_point:           [3,1]      position of the point in world frame
%   
% Output:
%           J: [6,n_q] Jacobian matrix 
% 
% %  Not finished yet


function J = %HandName%_sim_w_Jacobian_geom_from_T_links(w_T_all_links, index_link, w_p_point)

n_q = %nq%;
n_b = %nb%;
q_index = %q_index%;

J = zeros(6,%nq%);

if index_link <= 0
    return
end

i_link = max(find((index_link - q_index(:,1))>=0));% point in ith link
if i_link <= %nb% % the point is on the base not finger
    for i = 1:index_link
        w_T_i = w_T_all_links(:,:,i);
        w_i_p_point = w_p_point(1:3)-w_T_i(1:3,4);
        J_tmp_p = cross(w_T_i(1:3,1:3)*[0;0;1],w_i_p_point);
        J_tmp_w = w_T_i(1:3,1:3)*[0;0;1];
        J(:,i) = [J_tmp_p;J_tmp_w];
    end
else
    for i = 1:q_index(%nb%,2) % all joints on the base
        w_T_i = w_T_all_links(:,:,i);
        w_i_p_point = w_p_point(1:3)-w_T_i(1:3,4);
        J_tmp_p = cross(w_T_i(1:3,1:3)*[0;0;1],w_i_p_point);
        J_tmp_w = w_T_i(1:3,1:3)*[0;0;1];
        J(:,i) = [J_tmp_p;J_tmp_w];
    end
    for i = q_index(i_link,1):index_link
        w_T_i = w_T_all_links(:,:,i);
        w_i_p_point = w_p_point-w_T_i(1:3,4);
        J_tmp_p = cross(w_T_i(1:3,1:3)*[0;0;1],w_i_p_point);
        J_tmp_w = w_T_i(1:3,1:3)*[0;0;1];
        J(:,i) = [J_tmp_p;J_tmp_w];
    end
end
end