% calculate Mass matrix using Lagrangian Euler method For finger object
% Input:

% 


function M = %HandName%_invdyn_lag_T_M_Hand(w_T_all_frames)
%#codegen

% intialization
n_b = %nb%; % number of bases
n_f = %nf%; % number of fingers
q_index = %q_index%;
n_q = %nq%;
 
njb = q_index(1:%nb%,2)-q_index(1:%nb%,1) + 1; % number of joints of each base
njf = q_index((1+%nb%):(%nb%+%nf%),2)-q_index((1+%nb%):(%nb%+%nf%),1) + 1; % number of joints of each finger

Mass = %Mass%;
CoM = %CoM%;
I = %I%;

M = zeros(%nq%,%nq%);

% base joints
index_q = 0;
index_l = 0;
w_T_q_frames = w_T_all_frames(:,:,%q_index_in_frame%);
w_T_links_frames = w_T_all_frames(:,:,%l_index_in_frame%);

for base_index = 1:%nb%
    for i = 1:njb(base_index) + 1 % include base 
        % for each frame/link, base is fixed,  start from the first link
        if i ~= 1
            index_q = index_q + 1;
        end
        index_l = index_l + 1;

        w_T_i = w_T_links_frames(:,:,index_l);
        w_R_i = w_T_i(1:3,1:3);
        w_p_i = w_T_i(1:3,4);
        w_p_mi = w_p_i + w_R_i * CoM(:,index_l); % pos of com_i in base frame
        
        J = %HandName%_sim_w_Jacobian_geom_from_T_links(w_T_q_frames, index_q, w_p_mi);
        J_t = J(1:3,:);
        J_r = J(4:6,:);
        I_i = inertia_tensor2matrix(I(:,index_l)); % matrix of Inertia
        M_i = Mass(index_l) * J_t'*J_t + J_r'*w_R_i*I_i*w_R_i'*J_r; % calculate Mass matrix
        M = M + M_i;    
    end
end


for finger_index = 1:%nf%
    for i = 1:njf(finger_index) + 1 % include base 
        % for each frame/link, base is fixed,  start from the first link
        index_l = index_l + 1;
        w_T_i = w_T_links_frames(:,:,index_l);
        w_R_i = w_T_i(1:3,1:3);
        w_p_i = w_T_i(1:3,4);
        w_p_mi = w_p_i + w_R_i * CoM(:,index_l); % pos of com_i in base frame
        if i == 1
            J =  %HandName%_sim_w_Jacobian_geom_from_T_links(w_T_q_frames,q_index(%nb%,2), w_p_mi);
        else
            index_q = index_q + 1;
            J =  %HandName%_sim_w_Jacobian_geom_from_T_links(w_T_q_frames,index_q, w_p_mi);
        end
        
        J_t = J(1:3,:);
        J_r = J(4:6,:);
        I_i = inertia_tensor2matrix(I(:,index_l)); % matrix of Inertia
        M_i = Mass(index_l) * J_t'*J_t + J_r'*w_R_i*I_i*w_R_i'*J_r; % calculate Mass matrix
        M = M + M_i; 
    end

end

