Masseneigenschaften von ausgewählte Komponenten
     Koordinatensystem: T_0_sh3

Masse = 807.02 Gramm

Volumen = 266127.25 Kubikmillimeter

Oberfläche = 105135.95  Quadratmillimeter

Massenmittelpunkt: ( Millimeter )
	X = 108.78
	Y = -0.02
	Z = 114.41

Hauptachsen der Trägheit und Hauptträgheitsmomente: ( Gramm *  Quadratmillimeter )
Bezogen auf den Massenmittelpunkt.
	 Ix = ( 1.00,  0.00,  0.01)   	Px = 412600.40
	 Iy = ( 0.00, -1.00,  0.00)   	Py = 15610510.14
	 Iz = ( 0.01,  0.00, -1.00)   	Pz = 15837932.60

Trägheitsmomente: ( Gramm *  Quadratmillimeter )
Bezogen auf den Massenmittelpunkt und ausgerichtet auf das Ausgabekoordinatensystem.
	Lxx = 414103.25	Lxy = -1214.77	Lxz = 152243.81
	Lyx = -1214.77	Lyy = 15610510.10	Lyz = 103.53
	Lzx = 152243.81	Lzy = 103.53	Lzz = 15836429.79

Trägheitsmomente: ( Gramm *  Quadratmillimeter )
Bezogen auf das Ausgabekoordinatensystem.
	Ixx = 10978558.98	Ixy = -3196.33	Ixz = 10196474.10
	Iyx = -3196.33	Iyy = 35724588.11	Iyz = -1980.66
	Izx = 10196474.10	Izy = -1980.66	Izz = 25386052.89