Masseneigenschaften von T_0_sh1
     Konfiguration: Standard
     Koordinatensystem: T_0_sh1

Masse = 875.33 Gramm

Volumen = 265012.90 Kubikmillimeter

Oberfläche = 82082.79  Quadratmillimeter

Massenmittelpunkt: ( Millimeter )
	X = -17.06
	Y = 130.90
	Z = 27.79

Hauptachsen der Trägheit und Hauptträgheitsmomente: ( Gramm *  Quadratmillimeter )
Bezogen auf den Massenmittelpunkt.
	 Ix = ( 0.02, -0.80,  0.59)   	Px = 1393173.46
	 Iy = (-0.51, -0.52, -0.68)   	Py = 3278060.02
	 Iz = ( 0.86, -0.29, -0.43)   	Pz = 3833387.52

Trägheitsmomente: ( Gramm *  Quadratmillimeter )
Bezogen auf den Massenmittelpunkt und ausgerichtet auf das Ausgabekoordinatensystem.
	Lxx = 3685050.59	Lxy = 99727.82	Lxz = 230693.37
	Lyx = 99727.82	Lyy = 2102781.43	Lyz = -967705.94
	Lzx = 230693.37	Lzy = -967705.94	Lzz = 2716788.98

Trägheitsmomente: ( Gramm *  Quadratmillimeter )
Bezogen auf das Ausgabekoordinatensystem.
	Ixx = 19359744.33	Ixy = -1854741.10	Ixz = -184179.52
	Iyx = -1854741.10	Iyy = 3033284.09	Iyz = 2216087.84
	Izx = -184179.52	Izy = 2216087.84	Izz = 17970344.83