Masseneigenschaften von T_0_sh2
     Konfiguration: Standard
     Koordinatensystem: T_0_sh2

Masse = 1855.62 Gramm

Volumen = 543578.37 Kubikmillimeter

Oberfläche = 154252.98  Quadratmillimeter

Massenmittelpunkt: ( Millimeter )
	X = -0.41
	Y = 72.75
	Z = 98.60

Hauptachsen der Trägheit und Hauptträgheitsmomente: ( Gramm *  Quadratmillimeter )
Bezogen auf den Massenmittelpunkt.
	 Ix = ( 0.00,  0.63, -0.77)   	Px = 2621613.46
	 Iy = ( 0.00,  0.77,  0.63)   	Py = 18528339.21
	 Iz = ( 1.00,  0.00,  0.00)   	Pz = 19140061.41

Trägheitsmomente: ( Gramm *  Quadratmillimeter )
Bezogen auf den Massenmittelpunkt und ausgerichtet auf das Ausgabekoordinatensystem.
	Lxx = 19139986.03	Lxy = -22447.38	Lxz = 27221.91
	Lyx = -22447.38	Lyy = 12132242.24	Lyz = -7799386.00
	Lzx = 27221.91	Lzy = -7799386.00	Lzz = 9017785.81

Trägheitsmomente: ( Gramm *  Quadratmillimeter )
Bezogen auf das Ausgabekoordinatensystem.
	Ixx = 47002461.26	Ixy = -77832.18	Ixz = -47839.82
	Iyx = -77832.18	Iyy = 30173143.12	Iyz = 5511985.69
	Izx = -47839.82	Izy = 5511985.69	Izz = 18839984.78