Masseneigenschaften von ausgewählte Komponenten
     Koordinatensystem: T_0_fa

Masse = 636.84427441 Gramm

Volumen = 182705.77181226 Kubikmillimeter

Oberfläche = 203111.10336263  Quadratmillimeter

Massenmittelpunkt: ( Millimeter )
	X = -0.01278740
	Y = -0.14828984
	Z = -115.21066333

Hauptachsen der Trägheit und Hauptträgheitsmomente: ( Gramm *  Quadratmillimeter )
Bezogen auf den Massenmittelpunkt.
	 Ix = (-0.00062306, -0.00034294,  0.99999975)   	Px = 265447.48472447
	 Iy = ( 0.58391470,  0.81181476,  0.00064222)   	Py = 1323543.16345492
	 Iz = (-0.81181478,  0.58391495, -0.00030557)   	Pz = 1324450.02661460

Trägheitsmomente: ( Gramm *  Quadratmillimeter )
Bezogen auf den Massenmittelpunkt und ausgerichtet auf das Ausgabekoordinatensystem.
	Lxx = 1324140.41472408	Lxy = 430.10714242	Lxz = -659.48380519
	Lyx = 430.10714242	Lyy = 1323852.24006462	Lyz = -362.69659932
	Lzx = -659.48380519	Lzy = -362.69659932	Lzz = 265448.02000530

Trägheitsmomente: ( Gramm *  Quadratmillimeter )
Bezogen auf das Ausgabekoordinatensystem.
	Ixx = 9777304.94974098	Ixy = 431.31475326	Ixz = 278.74398934
	Iyx = 431.31475326	Iyy = 9777002.87509053	Iyz = 10517.51422735
	Izx = 278.74398934	Izy = 10517.51422735	Izz = 265462.12826690